cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'simcuber: Simulating Biodiversity Data Cubes'
authors:
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
keywords:
- simulation
- data cubes
- B-Cubed
- biodiversity
- Monte-Carlo
contact:
- given-names: Ward
  family-names: Langeraert
  affiliation: Instituut voor Natuur- en Bosonderzoek (INBO)
  orcid: 0000-0002-5900-8109
doi: ~
license: MIT
repository-code: /
type: software
abstract: Simulation framework for biodiversity data cubes.
identifiers:
- type: url
  value: []
version: 0.0.0
